<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h2 class="oe_slogan">Excel Payroll Report</h2>
			<h3 class="oe_slogan">A clean and simple excel payroll report, available for payslip batches.</h3>
			<div><img class="oe_picture oe_screenshot" src="excel-report.png"></div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Supports multiple Payslip Structures</h2>
		<div class="oe_span6">
			<p class="oe_mt32">If you have setup multiple structures to your payroll, the report will be dividied in separate worksheets, with payslips 
				added to thier corresponding structure/worksheet. The xlsx payroll report can be generated for multiple payslip batches.</p>
			<p class="oe_mt32">The report can be generated from the 'Payslip Batch' form/list view within the Payroll app.</p>
		</div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="excel-report-btn.png">
			</div>
		</div>
	</div>
</section>
<hr/>
<section class="oe_container oe_dark">
	<div style="text-align: center;" class="oe_row oe_spaced">
		<div class="oe_centered">
			<h3 class="oe_slogan">Installation Note!</h3>
			<p class="oe_centered">Before you install the payroll report app, You need to install this app first: the <a href="https://apps.odoo.com/apps/modules/13.0/report_xlsx/">Base report xlsx</a>  app by <a href="https://apps.odoo.com/apps/modules/browse?author=Odoo%20Community%20Association%20(OCA)">ACSONE SA/NV , 
				Creu Blanca , Odoo Community Association (OCA)</a>. Once the xlsx reporting engine is installed, you can install the xls payroll report app.</p>
		</div>
	</div>
</section>
<hr/>
<br/>
<br/>
    <div class="oe_slogan">
		<h3 class="oe_slogan">Issues, Suggestions or Feedback? Feel free to reach out!</h3>
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="mailto:abdulah.khaleel@gmail.com"><i class="fa fa-envelope"></i> Email </a>
    </div>
</section>
